# RFM İle Müşteri Segmentasyonu
- Recency, Frequency, Monetary
- RFM analizi müşteri segmentasyonu için kullanılan bir tekniktir.
- Müşterilerin satına alma alışkanlıkları üzerinden gruplara ayrılması ve bu gruplar özelinde stratejiler geliştirilebilmesini sağlar.
- CRM çalışmaları için birçok başlıkta veriye dayalı aksiyon alma imkanı sağlar.
- RFM Metrikleri:
    1. Recency (Yenilik): Bizden en son ne zaman alışveriş yaptı.
    2. Frequemcy (Sıklık): Satın alma sıklığı
    3. Monetary (Parasal Değer): Yapılan satın almanın toplam parasal değeri
- RFM metrikleri RFM Skorlarına çevrilir. <br><br/>
![Screenshot 2022-10-20 005002.png](attachment:ffb697fc-f01e-4c66-9331-091478d6966f.png)

![Screenshot 2022-10-20 005050.png](attachment:c560b58c-b3fe-450f-b873-9a3e3d5ba903.png)

# RFM İle Müşteri Segmentasyonu
- Recency, Frequency, Monetary
- RFM analizi müşteri segmentasyonu için kullanılan bir tekniktir.
- Müşterilerin satına alma alışkanlıkları üzerinden gruplara ayrılması ve bu gruplar özelinde stratejiler geliştirilebilmesini sağlar.
- CRM çalışmaları için birçok başlıkta veriye dayalı aksiyon alma imkanı sağlar.
- RFM Metrikleri:
    1. Recency (Yenilik): Bizden en son ne zaman alışveriş yaptı.
    2. Frequemcy (Sıklık): Satın alma sıklığı
    3. Monetary (Parasal Değer): Yapılan satın almanın toplam parasal değeri
- RFM metrikleri RFM Skorlarına çevrilir. <br><br/>
![Screenshot 2022-10-20 005002.png](attachment:ffb697fc-f01e-4c66-9331-091478d6966f.png)

![Screenshot 2022-10-20 005050.png](attachment:c560b58c-b3fe-450f-b873-9a3e3d5ba903.png)

# RFM ile Müşteri Segmentasyonu
1. İş Problemi
2. Veriyi Anlama
3. Veri Hazırlama
4. RFM Metriklerinin Hesaplanması
5. RFM Skorlarının Hesaplanması
6. RFM Segmentlerinin Oluşturulması ve Analiz Edilmesi
7. Tüm Sürecin Fonksiyonlaştırılması

### 1. İş Problemi
- Bir e-ticaret şirketini müşterilerini segmenlere ayırıp bu segmentlere göre pazarlama stratejisi belirlemek istiyor.
- Hediyelik eşya satan ve müşterilerinin çoğu kurumsal olan bir e ticaret sitesi

##  Değişkenler
- InvoiceNO : Fatura numarası. Her faturaya ait eşsiz numara. C ile başlıyorsa iptal edilen işlem.
- StockCode: Ürün kodu. Her bir ürün için eşsiz numara.
- Description: Ürün ismi
- Quantity: Ürün adedi.
- InvoiceDate: Fatura tarihi ve zamanı
- UnitPrice: Ürün fiyatı
- CustomerID: Eşsiz müşteri numarası
- Country: Ülke ismi. Müşterinin yaşadığı ülke

## 2. Veriyi Anlama

In [2]:
import datetime as dt
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

colors = ['#FFB6B9', '#FAE3D9', '#BBDED6', '#61C0BF', "#CCA8E9", "#F67280"]
pd.set_option("display.float_format", lambda x: "%.3f" % x)

df_ = pd.read_excel("C:/Users/suley/OneDrive/Masaüstü/bootcamp/crm/online_retail_II.xlsx", sheet_name="Year 2009-2010")
df = df_.copy()

In [3]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.950,13085.000,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.750,13085.000,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.750,13085.000,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.100,13085.000,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.250,13085.000,United Kingdom

In [4]:
(df.loc[df["StockCode"]==85048]["Price"] * df.loc[df["StockCode"]==85048]["Quantity"]).sum()

10492.140000000001

In [5]:
(df.loc[df["Invoice"]==489434]["Price"] * df.loc[df["Invoice"]==489434]["Quantity"]).sum()

505.30000000000007

In [6]:
df.shape

(525461, 8)

In [7]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [8]:
df.loc[df["Customer ID"].isnull()].sample(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
329278,521488,22299,PIG KEYRING WITH LIGHT & SOUND,1,2010-09-06 13:42:00,2.510,NaN,United Kingdom
481094,534459,84212,"ASSORTED FLOWER COLOUR ""LEIS""",2,2010-11-23 09:12:00,5.060,NaN,United Kingdom
374255,525476,84692,BOX OF 24 COCKTAIL PARASOLS,25,2010-10-05 15:25:00,0.420,NaN,United Kingdom
466502,533363,22666,RECIPE BOX PANTRY YELLOW DESIGN,2,2010-11-17 10:11:00,5.910,NaN,United Kingdom
478005,534289,82583,HOT BATHS METAL SIGN,1,2010-11-22 11:25:00,4.210,NaN,United Kingdom
464005,533145,22645,CERAMIC HEART FAIRY CAKE MONEY BANK,5,2010-11-16 13:35:00,4.210,NaN,United Kingdom
427017,530140,22577,WOODEN HEART CHRISTMAS SCANDINAVIAN,2,2010-11-01 16:45:00,1.660,NaN,United Kingdom
31724,491971,21622,VINTAGE UNION JACK CUSHION COVER,1,2009-12-14 18:37:00,13.870,NaN,United Kingdom
185976,507116,22356,"CHARLOTTE BAG , PINK/WHITE SPOTS",1,2010-05-06 11:30:00,1.660,NaN,United Kingdom
217700,510519,22419,LIPSTICK PEN RED,1,2010-06-01 13:49:00,0.850,NaN,United Kingdom

In [9]:
df[df["Invoice"]==502090]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
133616,502090,21955,DOOR MAT UNION JACK GUNS AND ROSES,1,2010-03-22 16:16:00,13.570,NaN,United Kingdom
133617,502090,21992,VINTAGE PAISLEY STATIONERY SET,1,2010-03-22 16:16:00,5.910,NaN,United Kingdom
133618,502090,22025,RING OF ROSES BIRTHDAY CARD,1,2010-03-22 16:16:00,0.850,NaN,United Kingdom
133619,502090,22029,SPACEBOY BIRTHDAY CARD,2,2010-03-22 16:16:00,0.850,NaN,United Kingdom
133620,502090,22077,6 RIBBONS RUSTIC CHARM,1,2010-03-22 16:16:00,3.360,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
133758,502090,90002D,FLOWER BURST SILVER RING CRYSTAL,1,2010-03-22 16:16:00,3.810,NaN,United Kingdom
133759,502090,90005A,JADE GREEN ENAMEL HAIR COMB,1,2010-03-22 16:16:00,2.110,NaN,United Kingdom
133760,502090,90059E,DIAMANTE HAIR GRIP PACK/2 RUBY,1,2010-03-22 16:16:00,1.690,NaN,United Kingdom
133761,502090,90062,CARNIVAL BRACELET,1,2010-03-22 16:16:00,12.750,NaN,United Kingdom
133762,502090,90073,VINTAGE ENAMEL & CRYSTAL EARRINGS,1,2010-03-22 16:16:00,5.090,NaN,United Kingdom

In [10]:
df["Description"].nunique()

4681

In [11]:
# En çok satan ürünler
df.groupby("Description").agg({"Quantity": "sum"}).sort_values("Quantity", ascending=False).head()

                                    Quantity
Description
WHITE HANGING HEART T-LIGHT HOLDER     57733
WORLD WAR 2 GLIDERS ASSTD DESIGNS      54698
BROCADE RING PURSE                     47647
PACK OF 72 RETRO SPOT CAKE CASES       46106
ASSORTED COLOUR BIRD ORNAMENT          44925

In [12]:
df["Invoice"].nunique()

28816

In [13]:
df["StockCode"].nunique()

4632

In [14]:
df["total_price"] = df["Quantity"] * df["Price"]
df.groupby("Invoice").agg({"total_price": "sum"}).sort_values("total_price", ascending=False).head()

         total_price
Invoice
533027     49844.990
531516     45332.970
493819     44051.600
524181     33167.800
526934     26007.080

In [15]:
df.loc[(df["Quantity"]<0) & (df["Customer ID"].notnull())].head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,total_price
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.950,16321.000,Australia,-35.400
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.650,16321.000,Australia,-9.900
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.250,16321.000,Australia,-17.000
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.100,16321.000,Australia,-12.600
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.950,16321.000,Australia,-35.400

In [16]:
df.loc[df["Customer ID"]==16321.000, "total_price"].sum()

34.8

### Veri Seti İle İlgili Aldığım Notlar:
- Müşteri ID'si boş olanların çoğu(yaklaşık 20 farklı faturaya baktım) aynı satın alım tarihine sahip. ilgilendiğimiz veri bir e-ticaret şirketinin verisi olduğu için bu satın alımlar üye olunmadan yapılan işlemler olabilir. Belki şirketin tuttuğu başka veriler ile birleştirilir ise bu gözlemler kurtarılabilir.
- Stok kodu ve ürün açıklaması eşsiz değer sayısı uyuşmuyor. Bir ürünün tek bir açıklaması olması beklenir. Belki renk farklılığından dolayı aynı stok koduna rağmen farklı açıklamalar yapılmış olabilir.
- İptal edilen ürünler var. Bir müşteri aldığı ürünü iade etmiş olabilir. Bu durumda faturasında "C" karakteri var. 
- Fiyatı 0 olan ürünler var. Bir ürünün fiyatı nasıl 0 olabilir?
- Satış adedi negatif olan ve değerleri büyük olan ürünlerin açıklamasında wet damages, damaged, missing gibi açıklamalar var. Bu gözlemlerin fatura numaralarında "C" karakteri yok. Bu gözlemler bir müşteriyi ifade etmediği için veri setinden çıkarılması gerekir. Aynı zamanda bu gözlemlerin Müşteri Numaraları kayıp
- Stok kodu aynı olupta açıklaması olamayan gözlemler var. Gruplama işlemi ile bu gözlemler kurtarılabilir.

In [17]:
df.loc[df["Price"]==0].sample(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,total_price
88569,497723,90024A,NaN,-4,2010-02-11 18:12:00,0.000,NaN,United Kingdom,-0.000
309277,519579,21542,NaN,-66,2010-08-18 13:10:00,0.000,NaN,United Kingdom,-0.000
192289,507649,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,2010-05-10 15:52:00,0.000,NaN,United Kingdom,0.000
510229,537027,18098C,NaN,-140,2010-12-03 16:36:00,0.000,NaN,United Kingdom,-0.000
132723,501933,84219,NaN,1,2010-03-22 11:32:00,0.000,NaN,United Kingdom,0.000
89230,497860,84608,NaN,-18,2010-02-12 16:51:00,0.000,NaN,United Kingdom,-0.000
194354,507895,85166B,NaN,-14,2010-05-11 17:05:00,0.000,NaN,United Kingdom,-0.000
79838,496645,21855,NaN,-1,2010-02-03 12:03:00,0.000,NaN,United Kingdom,-0.000
43820,493218,17129C,NaN,48,2009-12-22 13:39:00,0.000,NaN,United Kingdom,0.000
4538,489820,21133,invcd as 84879?,-720,2009-12-02 13:23:00,0.000,NaN,United Kingdom,-0.000

In [18]:
df.loc[(df["Price"]==0) & (df["Description"].notnull())].sort_values("Quantity").head(30)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,total_price
194372,507913,10120,Zebra invcing error,-9000,2010-05-11 17:16:00,0.000,NaN,United Kingdom,-0.000
428975,530348,16235,?,-9000,2010-11-02 15:48:00,0.000,NaN,United Kingdom,-0.000
437008,531177,20852,Given away,-8800,2010-11-05 14:40:00,0.000,NaN,United Kingdom,-0.000
258814,514363,84016,Ebay sales by the box.,-7100,2010-07-01 18:07:00,0.000,NaN,United Kingdom,-0.000
269558,515462,20852,given away,-7000,2010-07-12 15:47:00,0.000,NaN,United Kingdom,-0.000
136409,502457,84016,ebay sales,-5200,2010-03-24 14:20:00,0.000,NaN,United Kingdom,-0.000
269557,515463,22126,given away,-5000,2010-07-12 15:47:00,0.000,NaN,United Kingdom,-0.000
269559,515464,22126,given away,-5000,2010-07-12 15:48:00,0.000,NaN,United Kingdom,-0.000
136410,502458,84016,ebay sales,-5000,2010-03-24 14:21:00,0.000,NaN,United Kingdom,-0.000
332334,521867,35015,wet damages,-4354,2010-09-09 11:03:00,0.000,NaN,United Kingdom,-0.000
95372,498394,22433,my error - connor,-4200,2010-02-18 15:10:00,0.000,NaN,United Kingdom,-0.000
188361,507268,84670,missing,-3340,2010-05-07 12:32:00,0.000,NaN,United Kingdom,-0.000
114238,500321,84016,ebay sales,-3300,2010-03-07 12:03:00,0.000,NaN,United Kingdom,-0.000
183682,506866,84270,?,-3000,2010-05-04 15:20:00,0.000,NaN,United Kingdom,-0.000
194780,508018,85078,missing,-2300,2010-05-12 11:57:00,0.000,NaN,United Kingdom,-0.000
193101,507709,17033,sold as 17003?,-2200,2010-05-11 11:20:00,0.000,NaN,United Kingdom,-0.000
47635,493821,17129D,missing (wrongly coded?),-2127,2010-01-07 12:43:00,0.000,NaN,United Kingdom,-0.000
374674,525525,22138,mouldy,-2000,2010-10-05 18:05:00,0.000,NaN,United Kingdom,-0.000
110887,500005,84934,missing,-1782,2010-03-04 09:49:00,0.000,NaN,United Kingdom,-0.000
429085,530365,72225C,?,-1609,2010-11-02 16:03:00,0.000,NaN,United Kingdom,-0.000
307125,519374,21900,reverse mistake,-1520,2010-08-16 13:28:00,0.000,NaN,United Kingdom,-0.000
431437,530603,79000,damaged,-1500,2010-11-03 15:18:00,0.000,NaN,United Kingdom,-0.000
419836,529550,72232,wet cartons,-1400,2010-10-28 17:18:00,0.000,NaN,United Kingdom,-0.000
305011,519185,85099B,missing,-1400,2010-08-13 15:24:00,0.000,NaN,United Kingdom,-0.000
342265,522804,82582,?,-1200,2010-09-16 16:35:00,0.000,NaN,United Kingdom,-0.000
167838,505285,85221,?,-1120,2010-04-21 11:48:00,0.000,NaN,United Kingdom,-0.000
128218,501615,47587A,12'S SOLD AS 1?,-1060,2010-03-18 11:06:00,0.000,NaN,United Kingdom,-0.000
3162,489660,35956,lost,-1043,2009-12-01 17:43:00,0.000,NaN,United Kingdom,-0.000
269556,515460,20852,given away,-1000,2010-07-12 15:46:00,0.000,NaN,United Kingdom,-0.000
194012,507876,47420,?,-1000,2010-05-11 15:01:00,0.000,NaN,United Kingdom,-0.000

In [23]:
stock_code_list = df.loc[df['StockCode'].str.contains('^[a-zA-Z]+', regex=True, na=False)]['StockCode'].unique()
stock_code_list

array(['POST', 'D', 'DCGS0058', 'DCGS0068', 'DOT', 'M', 'DCGS0004',
       'DCGS0076', 'C2', 'BANK CHARGES', 'DCGS0003', 'TEST001',
       'gift_0001_80', 'DCGS0072', 'gift_0001_20', 'DCGS0044', 'TEST002',
       'gift_0001_10', 'gift_0001_50', 'DCGS0066N', 'gift_0001_30',
       'PADS', 'ADJUST', 'gift_0001_40', 'gift_0001_60', 'gift_0001_70',
       'gift_0001_90', 'DCGSSGIRL', 'DCGS0006', 'DCGS0016', 'DCGS0027',
       'DCGS0036', 'DCGS0039', 'DCGS0060', 'DCGS0056', 'DCGS0059', 'GIFT',
       'DCGSLBOY', 'm', 'DCGS0053', 'DCGS0062', 'DCGS0037', 'DCGSSBOY',
       'DCGSLGIRL', 'S', 'DCGS0069', 'DCGS0070', 'DCGS0075', 'B',
       'DCGS0041', 'ADJUST2', 'C3', 'SP1002', 'AMAZONFEE'], dtype=object)

## 3. Veri Hazırlama

In [24]:
# Şimdilik hızlı bir uygulama olması için eksik gözlemleri hızlıca drop edelim
print(df.shape)
df.dropna(inplace=True)
print(df.shape)

(525461, 9)
(417534, 9)

In [25]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,417534.000,12.759,101.220,-9360.000,2.000,4.000,12.000,19152.000
Price,417534.000,3.888,71.132,0.000,1.250,1.950,3.750,25111.090
Customer ID,417534.000,15360.645,1680.811,12346.000,13983.000,15311.000,16799.000,18287.000
total_price,417534.000,19.994,99.916,-25111.090,4.250,11.250,19.350,15818.400

In [29]:
# İptal edilen faturaları çıkartalaım
df = df[~df["Invoice"].str.contains("C", na=False)]
df.shape

(407695, 9)

In [30]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,407695.000,13.587,96.842,1.000,2.000,5.000,12.000,19152.000
Price,407695.000,3.294,34.757,0.000,1.250,1.950,3.750,10953.500
Customer ID,407695.000,15368.504,1679.796,12346.000,13997.000,15321.000,16812.000,18287.000
total_price,407695.000,21.663,77.147,0.000,4.950,11.900,19.500,15818.400

## RFM Metriklerinin Hesaplanması

In [32]:
df["InvoiceDate"] = pd.to_datetime(df["InvoiceDate"])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 407695 entries, 0 to 525460
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      407695 non-null  object
 1   StockCode    407695 non-null  object
 2   Description  407695 non-null  object
 3   Quantity     407695 non-null  int64
 4   InvoiceDate  407695 non-null  datetime64[ns]
 5   Price        407695 non-null  float64
 6   Customer ID  407695 non-null  float64
 7   Country      407695 non-null  object
 8   total_price  407695 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 31.1+ MB

C:\Users\suley\AppData\Local\Temp\ipykernel_22260\1613767690.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["InvoiceDate"] = pd.to_datetime(df["InvoiceDate"])

In [33]:
df["InvoiceDate"].max()

Timestamp('2010-12-09 20:01:00')

In [34]:
today_date = dt.datetime(2010, 12, 11)
type(today_date)

datetime.datetime

In [48]:
rfm = df.groupby("Customer ID").agg({
    "InvoiceDate": lambda InvoiceDate: (today_date - InvoiceDate.max()).days,
    "Invoice": lambda Invoice: Invoice.nunique(),
    "total_price": lambda total_price: total_price.sum()
})
rfm.head()

             InvoiceDate  Invoice  total_price
Customer ID
12346.000            165       11      372.860
12347.000              3        2     1323.320
12348.000             74        1      222.160
12349.000             43        3     2671.140
12351.000             11        1      300.930

In [49]:
# Değişken isimlerini değiştirelim
rfm.columns = ["Recency", "Frequency", "Monetary"]

In [50]:
df["Customer ID"].nunique()

4314

In [51]:
rfm.describe().T

             count     mean      std   min     25%     50%      75%        max
Recency   4314.000   91.270   96.944 1.000  18.000  53.000  136.000    374.000
Frequency 4314.000    4.454    8.169 1.000   1.000   2.000    5.000    205.000
Monetary  4314.000 2047.289 8912.523 0.000 307.950 705.550 1722.802 349164.350

In [52]:
rfm = rfm[rfm["Monetary"]>0]

In [53]:
rfm.describe().T

             count     mean      std   min     25%     50%      75%        max
Recency   4312.000   91.173   96.861 1.000  18.000  53.000  136.000    374.000
Frequency 4312.000    4.456    8.170 1.000   1.000   2.000    5.000    205.000
Monetary  4312.000 2048.238 8914.481 2.950 307.988 706.020 1723.142 349164.350

## 5. RFM Skorlarının Hesaplanması

In [54]:
rfm["R_Score"] = pd.qcut(rfm["Recency"], q=5, labels=[5, 4, 3, 2, 1])
# qcut fonksiyonu veriyi küçükten büyüğe sıralar. Sonrasında veriyi istenilen sayıda eşit parçalara böler. Etiketler en küçükten başlar
rfm["F_Score"] = pd.qcut(rfm["Frequency"].rank(method="first"), q=5, labels=[1, 2, 3, 4, 5])
rfm["M_Score"] = pd.qcut(rfm["Monetary"], q=5, labels=[1, 2, 3, 4, 5])
rfm.head()

             Recency  Frequency  Monetary R_Score F_Score M_Score
Customer ID
12346.000        165         11   372.860       2       5       2
12347.000          3          2  1323.320       5       2       4
12348.000         74          1   222.160       2       1       1
12349.000         43          3  2671.140       3       3       5
12351.000         11          1   300.930       5       1       2

In [56]:
rfm["RF_Score"] = rfm["R_Score"].astype(str) + rfm["F_Score"].astype(str)
rfm.head()

             Recency  Frequency  Monetary R_Score F_Score M_Score RF_Score
Customer ID
12346.000        165         11   372.860       2       5       2       25
12347.000          3          2  1323.320       5       2       4       52
12348.000         74          1   222.160       2       1       1       21
12349.000         43          3  2671.140       3       3       5       33
12351.000         11          1   300.930       5       1       2       51

## RFM Segmentlerinin Oluşturulması ve Analiz Edilmesi

In [57]:
seg_map = {
    r"[1-2][1-2]": "hibernating",
    r"[1-2][3-4]": "at_Risk",
    r"[1-2]5": "cant_loose",
    r"3[1-2]": "about_to_sleep",
    r"33": "need_attention",
    r"[3-4][4-5]": "loyal_customers",
    r"41": "promising",
    r"51": "new_customers",
    r"[4-5][2-3]": "potential_loyalists",
    r"5[4-5]": "champions"
}

In [58]:
rfm["Segment"] = rfm["RF_Score"].replace(seg_map, regex=True)
rfm.head()

,Recency,Frequency,Monetary,R_Score,F_Score,M_Score,RF_Score,Segment
Customer ID,,,,,,,,
12346.000,165,11,372.860,2,5,2,25,cant_loose
12347.000,3,2,1323.320,5,2,4,52,potential_loyalists
12348.000,74,1,222.160,2,1,1,21,hibernating
12349.000,43,3,2671.140,3,3,5,33,need_attention
12351.000,11,1,300.930,5,1,2,51,new_customers

In [61]:
rfm[["Segment", "Recency", "Frequency", "Monetary"]].groupby("Segment").agg(["mean", "count"])

                    Recency       Frequency       Monetary
                       mean count      mean count     mean count
Segment
about_to_sleep       53.819   343     1.201   343  441.320   343
at_Risk             152.159   611     3.074   611 1188.878   611
cant_loose          124.117    77     9.117    77 4099.450    77
champions             7.119   663    12.554   663 6852.264   663
hibernating         213.886  1015     1.126  1015  403.978  1015
loyal_customers      36.287   742     6.830   742 2746.067   742
need_attention       53.266   207     2.449   207 1060.357   207
new_customers         8.580    50     1.000    50  386.199    50
potential_loyalists  18.793   517     2.017   517  729.511   517
promising            25.747    87     1.000    87  367.087    87

In [62]:
rfm.groupby("Segment").agg({"Recency": ["mean", "count"],
                           "Frequency": ["mean", "count"],
                           "Monetary": ["mean", "count"]})

                    Recency       Frequency       Monetary
                       mean count      mean count     mean count
Segment
about_to_sleep       53.819   343     1.201   343  441.320   343
at_Risk             152.159   611     3.074   611 1188.878   611
cant_loose          124.117    77     9.117    77 4099.450    77
champions             7.119   663    12.554   663 6852.264   663
hibernating         213.886  1015     1.126  1015  403.978  1015
loyal_customers      36.287   742     6.830   742 2746.067   742
need_attention       53.266   207     2.449   207 1060.357   207
new_customers         8.580    50     1.000    50  386.199    50
potential_loyalists  18.793   517     2.017   517  729.511   517
promising            25.747    87     1.000    87  367.087    87

In [63]:
rfm.index = rfm.index.astype(int)
rfm.head()

,Recency,Frequency,Monetary,R_Score,F_Score,M_Score,RF_Score,Segment
Customer ID,,,,,,,,
12346,165,11,372.860,2,5,2,25,cant_loose
12347,3,2,1323.320,5,2,4,52,potential_loyalists
12348,74,1,222.160,2,1,1,21,hibernating
12349,43,3,2671.140,3,3,5,33,need_attention
12351,11,1,300.930,5,1,2,51,new_customers

In [66]:
new_customers = pd.DataFrame({"New_Customer_ID": rfm[rfm["Segment"]=="new_customers"].index})
new_customers

    New_Customer_ID
0             12351
1             12385
2             12386
3             12427
4             12441
5             12538
6             12686
7             12738
8             12763
9             12767
10            12942
11            12947
12            12961
13            12996
14            13011
15            13030
16            13254
17            13270
18            13369
19            13370
20            13626
21            13955
22            14414
23            14491
24            14576
25            14589
26            14594
27            14627
28            14721
29            14775
30            15018
31            15020
32            15048
33            15165
34            15211
35            15212
36            15404
37            15495
38            15540
39            15545
40            15583
41            15828
42            15880
43            15894
44            15899
45            15919
46            15922
47            15923
48            15939
49            15961

In [68]:
new_customers.to_csv("new_customers.csv", index=False)

## 7. Tüm Sürecin Fonksiyonlaştırılması

In [69]:
def create_rfm(dataframe, csv=False):

    # VERIYI HAZIRLAMA
    dataframe["TotalPrice"] = dataframe["Quantity"] * dataframe["Price"]
    dataframe.dropna(inplace=True)
    dataframe = dataframe[~dataframe["Invoice"].str.contains("C", na=False)]

    # RFM METRIKLERININ HESAPLANMASI
    today_date = dt.datetime(2011, 12, 11)
    rfm = dataframe.groupby('Customer ID').agg({'InvoiceDate': lambda date: (today_date - date.max()).days,
                                                'Invoice': lambda num: num.nunique(),
                                                "TotalPrice": lambda price: price.sum()})
    rfm.columns = ['recency', 'frequency', "monetary"]
    rfm = rfm[(rfm['monetary'] > 0)]

    # RFM SKORLARININ HESAPLANMASI
    rfm["recency_score"] = pd.qcut(rfm['recency'], 5, labels=[5, 4, 3, 2, 1])
    rfm["frequency_score"] = pd.qcut(rfm["frequency"].rank(method="first"), 5, labels=[1, 2, 3, 4, 5])
    rfm["monetary_score"] = pd.qcut(rfm['monetary'], 5, labels=[1, 2, 3, 4, 5])

    # cltv_df skorları kategorik değere dönüştürülüp df'e eklendi
    rfm["RFM_SCORE"] = (rfm['recency_score'].astype(str) +
                        rfm['frequency_score'].astype(str))


    # SEGMENTLERIN ISIMLENDIRILMESI
    seg_map = {
        r'[1-2][1-2]': 'hibernating',
        r'[1-2][3-4]': 'at_risk',
        r'[1-2]5': 'cant_loose',
        r'3[1-2]': 'about_to_sleep',
        r'33': 'need_attention',
        r'[3-4][4-5]': 'loyal_customers',
        r'41': 'promising',
        r'51': 'new_customers',
        r'[4-5][2-3]': 'potential_loyalists',
        r'5[4-5]': 'champions'
    }

    rfm['segment'] = rfm['RFM_SCORE'].replace(seg_map, regex=True)
    rfm = rfm[["recency", "frequency", "monetary", "segment"]]
    rfm.index = rfm.index.astype(int)

    if csv:
        rfm.to_csv("rfm.csv")

    return rfm

df = df_.copy()

rfm_new = create_rfm(df, csv=True)

In [70]:
rfm_new

             recency  frequency  monetary              segment
Customer ID
12346            530         11   372.860           cant_loose
12347            368          2  1323.320  potential_loyalists
12348            439          1   222.160          hibernating
12349            408          3  2671.140       need_attention
12351            376          1   300.930        new_customers
...              ...        ...       ...                  ...
18283            383          6   641.770      loyal_customers
18284            432          1   461.680       about_to_sleep
18285            661          1   427.000          hibernating
18286            477          2  1296.430              at_risk
18287            383          4  2345.710      loyal_customers

[4312 rows x 4 columns]